# Tabata

./: README.md
Part 1/: sketchDescription.md  storyboard.md  wireframe.bmpr
Part 1/useCase/: Diagramme_d'utilisation.mdj  Digramme_d'utilisation_annexe.docx
Part 2/: classDiagram.md  classDiagram.mdj
Tabata/: .editorconfig  Tabata.sln
Tabata/ClassTest/: IPersistanceManager.cs  User.cs  enum.cs  exos.cs  fav.cs  manager.cs  programs.cs  sport.cs
Tabata/DataContract/: DataContract.csproj  UserPrgm.cs  XmlPersist.cs
Tabata/Stub/: Stub.cs  Stub.csproj
Tabata/Tabata/: App.xaml  App.xaml.cs  CardExercice.xaml  CardExercice.xaml.cs  CardProgram.xaml  CardProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profil.xaml  Profil.xaml.cs  Tabata.csproj  chrono.xaml  chrono.xaml.cs  exoDetail.xaml  exoDetail.xaml.cs  exos.xaml  exos.xaml.cs  fav.xaml  fav.xaml.cs  mini_exo.xaml  mini_exo.xaml.cs  prgmDetail.xaml  prgmDetail.xaml.cs  profilModif.xaml  profilModif.xaml.cs  programmes.xaml  programmes.xaml.cs  sousExos.xaml  sousExos.xaml.cs  sousPrgm.xaml  sousPrgm.xaml.cs  suiviSante.xaml  suiviSante.xaml.cs
Tabata/Tabata_Setup/: Tabata_Setup.vdproj
Tabata/testConsole/: Program.cs  testConsole.csproj
setup/: Tabata_Setup.msi
