<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\haltere.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\emptyStar.png" />
    <None Remove="icon\haltere.ico" />
    <None Remove="icon\star.png" />
    <None Remove="icon\heart.png" />
    <None Remove="icon\editpen.jpg" />
    <None Remove="icon\emptyHeart.png" />
    <None Remove="icon\haltere.png" />
    <None Remove="icon\profil.jpg" />
    <None Remove="icon\profil.png" />
    <None Remove="icon\profilPic.png" />
    <None Remove="icon\saveIcon.png" />
    <None Remove="icon\search.png" />
    <None Remove="img\crunch.png" />
    <None Remove="img\fente.jpg" />
    <None Remove="img\pompe.jpg" />
    <None Remove="img\squat.jpg" />
    <None Remove="img\tabata.jpg" />
    <None Remove="img\tabata2.jpg" />
    <None Remove="img\squat.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\emptyHeart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\emptyStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\haltere.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\editpen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\profil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\profil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\profilPic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\saveIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\crunch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\fente.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pompe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\squat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\tabata.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\tabata2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassTest\ClassTest.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

</Project>
